# buglyDemo

./: build.gradle  gradle.properties  projectConfig.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/zb/buglytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zb/buglytest/: LoginActivity.java  SampleApplication.java  SampleApplicationLike.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zb/buglytest/: ExampleUnitTest.java
